body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="tel"],
button {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

@media (max-width: 600px) {
    .container {
        max-width: 90%;
    }
}
