<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Contact Manager</h1>
        <button id="addContactBtn">Add Contact</button>
    </div>

    <div id="addContactForm" class="container hidden">
        <h2>Add Contact</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Name" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="tel" id="phone" placeholder="Phone" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="contacts" class="container">
        <h2>Contacts</h2>
        <ul id="contactList"></ul>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const addContactBtn = document.getElementById('addContactBtn');
        const addContactForm = document.getElementById('addContactForm');
        const contactList = document.getElementById('contactList');

        addContactBtn.addEventListener('click', function () {
            addContactForm.classList.toggle('hidden');
        });

        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;

            // Send the contact data to the server using fetch or XMLHttpRequest
            // Display the added contact on the page
            // Reset the form fields
            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Phone:', phone);

            const contactItem = document.createElement('li');
            contactItem.textContent = `Name: ${name}, Email: ${email}, Phone: ${phone}`;
            contactList.appendChild(contactItem);

            contactForm.reset();
            addContactForm.classList.add('hidden');
        });
    });
</script>
</body>
</html>
